<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esquemos y presupuesto</title>
    <link rel="shortcut icon" href="../IMG/Logo.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            font-family: 'Poppins';
        }
        header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    font-family: Poppins;
    }
header a{
    color: #ffffff;
    margin-right: 40px;
    font-size: 16px;
    }

    a{
    text-decoration: none;
}
header img {
    float: left;
    margin-top: 3%;
    margin-left: 0%;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #25006b;
        }
        .container {
            max-width: 900px;
            height: auto;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        
        h2{
            font-family: 'Poppins';
            color: #555;
        }
        
        .profile-image {
            display: block;
            background-color: #333;
            margin: 0 auto 20px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        
        footer {
            text-align: center;
            margin-top: 50px;
            color: #777;
        }

        #presupuesto-final
        {
            text-align: center;
        font-size: 6vh;
        color: #ffffff6b;
  text-shadow:
    0 0 1px #fff,
    0 0 3px #fff,
    0 0 6px #fff;
        }
        
        .monto{
            text-align: center;
        font-size: 6vh;
        color: #eeff0096;
  text-shadow:
    0 0 1px #fff,
    0 0 3px #fff,
    0 0 6px #fff;
        }
    </style>
</head>
<body>
    <header>
        <img src="../IMG/Logo.png" width="100px">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Preguntas 1 - 7.html">Preguntas 1 - 7</a>
            <a href="Preguntas 8 - 11.html">Preguntas 8 - 13</a>
            <a href="Esquema y presupuesto.html">Esquema y presupuesto</a>
        </nav>
    </header>

    <div class="container" style="text-align: center;">
        <h1>Alessandro Imanol Ramírez Morán
        </h1>
        <img src="../IMG/Logo.png" alt="Imagen de perfil" class="profile-image" width="250">
        <p>2° Desarrollo de Software - B2</p>
        <p>#20230065</p>

        <hr>    

        <h2>Elementos utilizados en la elaboración del diagrama</h2>
        <img src="../IMG/Esquema-elementos.png" width="900px">

        <h2>Esquema del laboratorio de Software 2do Año</h2>
        <img src="../IMG/Esquema.png" width="900px">

        <h2>Presupuesto #1</h2>
        <img src="../IMG/Presupuesto.png" width="900px">
        <h2>Presupuesto #2</h2>
        <img src="../IMG/Presupuesto2.png" width="900px">

        <h2>Presupuesto #3</h2>
        <img src="../IMG/Presupuesto3.png" width="900px">
    </div>

    <h1 id="presupuesto-final">PRESUPUESTO FINAL</h1>
    <h1 class="monto">$25,749</h1>

</body>
</html>